.
├── app
│   ├── app.js
│   ├── components
│   │   ├── TodoApp.js
│   │   ├── Todo.js
│   │   └── TodoList.js
│   ├── styles
│   │   ├── app.scss
│   │   ├── base
│   │   │   ├── _core.scss
│   │   │   └── _variables.scss
│   │   └── components
│   └── tests
│       └── components
│           ├── app.test.js
│           ├── test_index.js
│           ├── todoApp.test.js
│           ├── todoList.test.js
│           └── todo.test.js
├── karma.conf.js
├── package.json
├── public
│   ├── bundle.js
│   └── index.html
├── README.md
├── server.js
├── tree.txt
└── webpack.config.js

8 directories, 20 files
